<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>index</title>
    <!-- Google fonts -->
    <link href="//fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">
    <!-- Template CSS Style link -->
    <link rel="stylesheet" href="/static/assets/css/style-starter.css">
</head>

<body>
    <!-- header -->
    <header id="site-header" class="fixed-top">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="home">
                    The Catering Co.
                </a>
                <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
                    <span class="navbar-toggler-icon fa icon-close fa-times"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarScroll">
                    <ul class="navbar-nav ms-auto my-2 my-lg-0 navbar-nav-scroll">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="customerhome">Home</a>
                        </li>
                       
                        <li class="nav-item">
                            <a class="nav-link" href="viewproducts">Products</a>
                        </li>

                         <li class="nav-item">
                            <a class="nav-link" href="customerviewcart">Cart</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="customer_viewmybookings">My Bookings</a>
                        </li>
                       
                        <li class="nav-item">
                            <a class="nav-link" href="/">Logout</a>
                        </li>
                        
                    </ul>
                    <form action="#search" method="GET" class="d-flex search-header ms-lg-2">
                       
                        
                    </form>
                </div>
                <!-- toggle switch for light and dark theme -->
                <!-- <div class="cont-ser-position">
                    <nav class="navigation">
                        <div class="theme-switch-wrapper">
                            <label class="theme-switch" for="checkbox">
                                <input type="checkbox" id="checkbox">
                                <div class="mode-container">
                                    <i class="gg-sun"></i>
                                    <i class="gg-moon"></i>
                                </div>
                            </label>
                        </div>
                    </nav>
                </div> -->
                <!-- //toggle switch for light and dark theme -->
            </nav>
        </div>
    </header>

    <!-- //header -->

    <style>
        *{
          margin: 0px;
          padding: 0px;
        }
          .top{
              background: rgba(0, 0, 0,.3);
              width: 700px;
              border-radius:5px;
              display: flex;
              justify-content: center;
              align-items: center;
              flex-direction: column;

              margin-top: 100px;
              
          }
  
          h3{
              margin-top: 50px;
          }
          tr,td,th{
              border: none !important;
          }
          h4{
              margin-top: 10px;
              margin-bottom: 20px;
          }
  
      </style>